<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout page</title>
    <style>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                background-color: #f7f7f7;
                margin: 0;
                padding: 0;
            }
            .event-container {
                width: 60%;
                margin: 50px auto;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 30px;
                text-align: center;
            }
            h1 {
                color: #333;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            .events {
                border-top: 2px solid #3498db;
                padding-top: 20px;
                margin-top: 20px;
            }
            p {
                margin: 10px 0;
                color: #555;
            }
            .description {
                font-size: 18px;
                line-height: 1.6;
                text-align: justify;
                padding: 10px;
                border: 1px solid #eee;
                border-radius: 5px;
                background: #f9f9f9;
            }
            button {
                padding: 15px 30px;
                background-color: #3498db;
                color: #fff;
                border: none;
                border-radius: 6px;
                cursor: pointer;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                transition: all 0.3s ease;
            }
            button:hover {
                background-color: #2980b9;
                transform: scale(1.05);
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="event-container">
        <h1>Get ticket for event: {{event.event_name}}</h1>
        <div class="events">
            <p>{{event.event_name}}</p>
            <p>Price: $ {{event.event_fee}}</p>
            <p>Description: {{event.event_description}}</p>
            <!-- <button>Purchase</button> -->
            {{paypal.render}}
        </div>  
    </div>
    <style>
</body>
</html>